{
  "name": "monopolyBot",
  "type": "module",
  "version": "0.0.2",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "refresh": "node refreshCommands.js"
  },
  "author": "github.com/zoodogood",
  "license": "ISC",
  "dependencies": {
    "@bot/discord-util": "file:bot/modules/DiscordUtil",
    "@client/client": "file:src/modules/client",
    "@database/database": "file:src/modules/database",
    "@discordjs/collection": "^1.0.1",
    "@discordjs/rest": "^0.3.0",
    "@lib/import-commands": "file:src/lib/importCommands",
    "@lib/import-events": "file:src/lib/importEvents",
    "@lib/import-locales": "file:src/lib/importLocales",
    "@lib/util": "file:modules/Util",
    "@supabase/supabase-js": "^1.35.3",
    "@zoodogood/import-directory": "^1.0.2",
    "discord-api-types": "^0.31.0",
    "discord.js": "^14.0.3",
    "dotenv": "^16.0.0",
    "vm2": "^3.9.10"
  }
}
